# SparkAuto

./: .gitignore  README.md  SparkAuto.sln
SparkAuto/: SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerfiyEmail.cshtml  VerfiyEmail.cshtml.cs
SparkAuto/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml.cs  _Layout.cshtml
SparkAuto/Data/: DbInitializer.cs
SparkAuto/Data/Migrations/: 20200831200216_AddServiceTypeToDB.Designer.cs  20200831200216_AddServiceTypeToDB.cs  20200831222215_AddPropertiesToUser.Designer.cs  20200901015911_AddCarToDb.Designer.cs  20200901015911_AddCarToDb.cs  20200901030054_AddShoppingCartAndServiceHeaderAndDetailsToDb.Designer.cs  20200901030054_AddShoppingCartAndServiceHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/Email/: EmailOptions.cs  EmailSender.cs
SparkAuto/Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServcieShoppingCart.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
SparkAuto/Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UsersListViewModel.cs
SparkAuto/Pages/: Index.cshtml.cs  _ViewImports.cshtml
SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  History.cshtml  History.cshtml.cs
SparkAuto/Pages/Shared/: _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SparkAuto/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Properties/: launchSettings.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/ViewComponents/: UserNameViewComponent.cs
SparkAuto/wwwroot/css/: site.css
